{
  "svelte.enable-ts-plugin": true,
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "rust-analyzer.debug.sourceLanguages": ["rust"],
  "debug.javascript.autoAttachFilter": "smart",
  "debug.javascript.autoAttachSmartFilter": "all"
}
